* { padding: 0; margin: 0; box-sizing: border-box; }
a { text-decoration: none; }
body { min-width: 1500px; }
//布局样式

/* 整体布局 */
#layout(@name) { &when(@name=header) { height: 60px; background: #000; }
	&when(@name=banner) { height: 560px; }
	&when(@name=course) { height: 1000px; background-color: #fff; }
	&when(@name=footer) { height: 100px; background-color: #000; }
}

/* 字体大小 */
#ft-size(@name) { &when(@name=small) { font-size: 12px; }
	&when(@name=medium) { font-size: 14px; }
	&when(@name=large) { font-size: 16px; }
	&when(@name=title) { font-size: 32px; }
	&when(@name=big) { font-size: 22px; }
}
// 功能样式定义

/* 水平居中 */
#center-h(@width) { left: 50%; margin-left: @width*-.5; }

/* 正方形 */
#square(@w:10px) { width: @w; height: @w; }

/* 行高 */
#line-height(@h) { height: @h; line-height: @h; }

/* 清除浮动 */
.clearfix() { &:after { content: ''; display: block; font-size: 0px; line-height: 0px; clear: both; zoom: 1; }
}
// 模块样式 - 初步
.header { #layout(header);
	.logo { width: 128px; height: 40px; background: url(../image/logo.png) no-repeat; float: left; margin: 10px 24px; display: block; }
	.nav { float: left;
		&_item { padding: 0 23px; color: #fff; text-align: center; display: inline-block; float: left; transition: all .5s; #ft-size(medium); #line-height(60px);
			&_current { background: #363c41; position: relative;
				&::after { content: ''; display: block; position: absolute; right: 10px; top: 10px; background: url(../image/icon-new.png); #square(16px); }
			}
			&:hover { background: #363c41; }
		}
	}
	.search { padding-right: 25px; position: relative; margin: 12px 25px; height: 36px; float: right;
		&_input { width: 270px; border: none; border-bottom: 1px solid #fff; outline: none; background: #000; color: #fff; padding-left: 76px; #line-height(36px); }
		&_submit { display: block; position: absolute; right: 34px; top: 4px; background: url(../image/icon-1-sprite_w22.png); #square(22px); }
		&::before { content: '前端入门'; display: block; width: 72px; color: #fff; text-align: center; position: absolute; left: 0; top: 0; background: #363c41; #line-height(30px); #ft-size(small); }
	}
	.profile { float: right;
		&_item { display: block; float: left; position: relative; margin-right: 12px; transition: all 0.3s; #square(60px);
			&:hover { background-color: #363c41; }
			&:hover.profile_lock::before { background: url(../image/icon-1-sprite_w23.png) 0 -22px; }
			&:hover.profile_message::before { background: url(../image/icon-1-sprite_w23.png) 0 -44px; }
		}
		&_lock::before, &_message::before { content: ''; display: block; position: absolute; left: 19px; top: 19px; background: url(../image/icon-1-sprite_w22.png) 0 -22px; #square(22px); }
		&_message::before { background-position: 0 -44px; }
		&_ava::before { content: ''; display: block; position: absolute; left: 10px; top: 10px; background: #fff; border-radius: 50%; background: url(../image/ava.jpg) no-repeat center; background-size: 40px; #square(40px); }
		&_current::before { background: url(../image/icon-1-sprite_w23.png) 0 -22px; }
	}
}
.banner { #layout(banner); background: url(../image/bg.jpg) no-repeat center; background-size: 100% 560px; }
.course { #layout(course);
	&_list { max-width: 1300px; margin: 0 auto; position: relative; top: -288/3px; display: flex; justify-content: center; flex-wrap: wrap; .clearfix();
		.standard-course { width: 288px; height: 312px; float: left; position: relative; margin: 0 20px 34px 0; background-color: #fff; background-image: url(../image/titlebg.png); box-shadow: 0 8px 16px rgba(7, 17, 27, .2); border-radius: 6px;
			&_cover { height: 140px;
				img { width: 100%; border-radius: 6px 6px 0 0; }
			}
			&_plan { position: absolute; width: 100%; top: 110px; background: url(../image/titlebg.png); padding: 30px 0 20px 0; transition: all 1s;
				&_caption { padding: 0 35px; height: 50px; line-height: 1.5em; color: #07111b; #ft-size(large); }
				&_times { color: #959aa0; padding: 13px 0 13px 0; margin: 0 35px; border-bottom: 1px solid #d9dde1; #ft-size(small); }
				&_desc { color: #959aa0; padding-top: 10px; margin: 0 35px; line-height: 2em; display: block; #ft-size(small); }
			}
			&_price { position: absolute; bottom: 0; color: red; padding: 20px 35px; background: #fff; width: 100%; #ft-size(medium);
				i { font-style: normal; padding: 0 3px; vertical-align: super; }
			}
			&:nth-child(4n) { margin-right: 0; }
			&:hover .standard-course_plan { top: 50px; }
			&::before { content: ''; display: block; width: 98%; height: 3px; left: 1%; bottom: -5px; position: absolute; box-shadow: 0 8px 16px rgba(7, 17, 27, .2); border-radius: 4px; background: #fff; }
			&::after { content: ''; display: block; width: 96%; height: 3px; left: 2%; bottom: -11px; position: absolute; box-shadow: 0 8px 16px rgba(7, 17, 27, .2); border-radius: 4px; background: #fff; }
		}
	}
}
.footer { #layout(footer); #ft-size(small); position: relative;
	&_content { width: 1200px; margin: 0 auto; position: relative; }
	&_link { padding: 30px 0 30px 40px; #line-height(12px);
		&_item { display: inline-block; color: #959aa0; float: left; margin-right: 29px; transition: all 0.5s;
			&:hover { color: #fff; }
		}
	}
	&_copy { padding: 0 0 0 40px; color: #5c646b; #line-height(12px); }
	&_share { position: absolute; width: 135px; height: 32px; right: 40px; top: 34px;
		&_item { display: inline-block; position: relative; float: left; margin-right: 10px; border-radius: 50%; background: url(../image/footer-sprite.png) 0 -279px; opacity: 0.6; transition: all 0.5s; #square(32px);
			&_i_1:hover::before { content: ''; width: 170px; height: 210px; display: block; position: absolute; background: url(../image/footer-sprite.png) no-repeat; top: -220px; #center-h(170px); }
			&_i_2 { background-position: 0 -279px - 42px; }
			&_i_3 { background-position: 0 -279px - 84px; }
			&:hover { opacity: 1; }
		}
	}
}