<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>慕课网页面</title>
	<!-- <link rel="stylesheet/less" type="text/css" href="less/index.less" /> -->
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<script type="text/javascript" src="js/less.min.js"></script>
</head>
<body>
	<!-- header区域 -->
	<header class="header">
		<a href="" class="logo"></a>
		<div class="nav">
			<a href="" class="nav_item">课程</a>
			<a href="" class="nav_item nav_item_current">职业路径</a>
			<a href="" class="nav_item">实战</a>
			<a href="" class="nav_item">猿问</a>
			<a href="" class="nav_item">手记</a>
		</div>
		<div class="profile">
			<a href="" class="profile_item profile_lock profile_current"></a>
			<a href="" class="profile_item profile_message"></a>
			<a href="" class="profile_item profile_ava"></a>
		</div>
		<div class="search">
			<input type="text" class="search_input">
			<a href="" class="search_submit"></a>
		</div>
	</header>
	<!-- banner区域 -->
	<section class="banner"></section>
	<!-- course区域 -->
	<section class="course">
		<div class="course_list">
			<div class="standard-course">
				<div class="standard-course_cover"><img src="image/course1.jpg"></div>
				<div class="standard-course_plan">
					<h2 class="standard-course_plan_caption">前端小白入门系列课程</h2>
					<div class="standard-course_plan_times">33课
						<span class="standard-course_plan_person">368人在学</span>
					</div>
					<div class="standard-course_plan_desc">带你通过系统学习，完成从“会做网页”到“做出好的动态网页”的蜕变。</div>
				</div>
				<div class="standard-course_price"><i>￥</i>499.0</div>
			</div>
			<div class="standard-course">
				<div class="standard-course_cover"><img src="image/course2.jpg"></div>
				<div class="standard-course_plan">
					<h2 class="standard-course_plan_caption">HTML5与CSS3实现动态网页系列课程</h2>
					<div class="standard-course_plan_times">24课
						<span class="standard-course_plan_person">1031人在学</span>
					</div>
					<div class="standard-course_plan_desc">带你通过系统学习，完成从“会做网页”到“做出好的动态网页”的蜕变。</div>
				</div>
				<div class="standard-course_price"><i>￥</i>599.0</div>
			</div>
			<div class="standard-course">
				<div class="standard-course_cover"><img src="image/course3.jpg"></div>
				<div class="standard-course_plan">
					<h2 class="standard-course_plan_caption">PHP从零基础到原生项目开发系列课程</h2>
					<div class="standard-course_plan_times">18课
						<span class="standard-course_plan_person">110人在学</span>
					</div>
					<div class="standard-course_plan_desc">带你通过系统学习，完成从“会做网页”到“做出好的动态网页”的蜕变。</div>
				</div>
				<div class="standard-course_price"><i>￥</i>498.0</div>
			</div>
			<div class="standard-course">
				<div class="standard-course_cover"><img src="image/course4.jpg"></div>
				<div class="standard-course_plan">
					<h2 class="standard-course_plan_caption">ECShop3从基本使用到二次开发系列课程</h2>
					<div class="standard-course_plan_times">11课
						<span class="standard-course_plan_person">7人在学</span>
					</div>
					<div class="standard-course_plan_desc">带你通过系统学习，完成从“会做网页”到“做出好的动态网页”的蜕变。</div>
				</div>
				<div class="standard-course_price"><i>￥</i>298.0</div>
			</div>
			<div class="standard-course">
				<div class="standard-course_cover"><img src="image/course5.jpg"></div>
				<div class="standard-course_plan">
					<h2 class="standard-course_plan_caption">零基础入门Android语法与界面系列课程</h2>
					<div class="standard-course_plan_times">41课
						<span class="standard-course_plan_person">442人在学</span>
					</div>
					<div class="standard-course_plan_desc">带你通过系统学习，完成从“会做网页”到“做出好的动态网页”的蜕变。</div>
				</div>
				<div class="standard-course_price"><i>￥</i>399.0</div>
			</div>
			<div class="standard-course">
				<div class="standard-course_cover"><img src="image/course6.jpg"></div>
				<div class="standard-course_plan">
					<h2 class="standard-course_plan_caption">Andorid网络与数据存储系列课程</h2>
					<div class="standard-course_plan_times">20课
						<span class="standard-course_plan_person">54人在学</span>
					</div>
					<div class="standard-course_plan_desc">带你通过系统学习，完成从“会做网页”到“做出好的动态网页”的蜕变。</div>
				</div>
				<div class="standard-course_price"><i>￥</i>599.0</div>
			</div>
			<div class="standard-course">
				<div class="standard-course_cover"><img src="image/course7.jpg"></div>
				<div class="standard-course_plan">
					<h2 class="standard-course_plan_caption">Android从界面到数据存储系列课程</h2>
					<div class="standard-course_plan_times">38课
						<span class="standard-course_plan_person">9人在学</span>
					</div>
					<div class="standard-course_plan_desc">带你通过系统学习，完成从“会做网页”到“做出好的动态网页”的蜕变。</div>
				</div>
				<div class="standard-course_price"><i>￥</i>599.0</div>
			</div>
			<div class="standard-course">
				<div class="standard-course_cover"><img src="image/course8.jpg"></div>
				<div class="standard-course_plan">
					<h2 class="standard-course_plan_caption">Java基础语法与常用工具类系列课程</h2>
					<div class="standard-course_plan_times">27课
						<span class="standard-course_plan_person">182人在学</span>
					</div>
					<div class="standard-course_plan_desc">带你通过系统学习，完成从“会做网页”到“做出好的动态网页”的蜕变。</div>
				</div>
				<div class="standard-course_price"><i>￥</i>299.0</div>
			</div>
			<div class="standard-course">
				<div class="standard-course_cover"><img src="image/course9.jpg"></div>
				<div class="standard-course_plan">
					<h2 class="standard-course_plan_caption">ios基础语法（OC&Swift）与常用控件系列课程</h2>
					<div class="standard-course_plan_times">16课
						<span class="standard-course_plan_person">122人在学</span>
					</div>
					<div class="standard-course_plan_desc">带你通过系统学习，完成从“会做网页”到“做出好的动态网页”的蜕变。</div>
				</div>
				<div class="standard-course_price"><i>￥</i>299.0</div>
			</div>
		</div>
	</section>
	<!-- footer区域 -->
	<footer class="footer">
		<div class="footer_content">
			<div class="footer_link">
				<a href="" class="footer_link_item">网站首页</a>
				<a href="" class="footer_link_item">企业合作</a>
				<a href="" class="footer_link_item">人才招聘</a>
				<a href="" class="footer_link_item">联系我们</a>
				<a href="" class="footer_link_item">讲师招募</a>
				<a href="" class="footer_link_item">常见问题</a>
				<a href="" class="footer_link_item">意见反馈</a>
				<a href="" class="footer_link_item">慕课大学</a>
				<a href="" class="footer_link_item">友情链接</a>
			</div>
			<div class="footer_copy">Copyright © 2016 imooc.com All Rights Reserved | 京ICP备 13046642号-2</div>
			<div class="footer_share">
				<a href="" class="footer_share_item footer_share_item_i_1"></a>
				<a href="" class="footer_share_item footer_share_item_i_2"></a>
				<a href="" class="footer_share_item footer_share_item_i_3"></a>
			</div>
		</div>
	</footer>
</body>
</html>
